<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Komunitas Motlis</title>
    <link rel="icon" href="{{ asset('gambar/icon.png') }}" type="image/png">
    <link rel="stylesheet" type="text/css" href="../asset/bt/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../asset/bt/js/bootstrap.bundle.min.js"></script>
    <style>
    .card-img-top {
        height: 300px; 
        object-fit: cover; 
    }
    .card {
        height: 100%;
        overflow: hidden;
        position: relative;
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card-img-top {
        object-fit: cover;
    }

    .banner{
        height: 80vh;
        background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.9)), url('../asset/images/buka_bersama.jpg');
        background-size : cover;
        background-position : center;
    }

    .banner-content{
        height: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sejarah{
        height: 80vh;
        background-color: white; /*#331B1B; */
        background-size : cover;
        background-position : center;
    }

    .sejarah-content{
        height: 100%;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .vm{
        height: 40vh;
        background-color: #331B1B; /*#331B1B; */
        background-size : cover;
        background-position : center;
    }

    .vm-content{
        height: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gallery{
        height: 40vh;
        background-color: #B5AA7B; /*#331B1B; */
        background-size : cover;
        background-position : center;
    }

    .gallery-content{
        height: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>

<!--Awal Navbar-->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <div class="container-fluid m-2">
    <div class="dropdown">
      <a class="navbar-brand" href="#">Motlis Samarinda</a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">W
        <li class="nav-item dropdown mx-3">
          <a class="nav-link" href="../index.html" role="button" aria-expanded="false">
            Home
          </a>
        </li>
        <li class="nav-item dropdown mx-3 active"> 
          <a class="nav-link active" href="" role="button" aria-expanded="false">
            Profile
          </a>
        </li>
        <li class="nav-item dropdown mx-3">
          <a class="nav-link" href="gallery.html" role="button" aria-expanded="false">
            Gallery 
          </a>
        </li>
        <li class="nav-item dropdown mx-3">
            <a class="nav-link" href="artikel.html" role="button" aria-expanded="false">
              Artikel
            </a>
          </li>
          <li class="nav-item dropdown mx-3">
            <a class="nav-link" href="produk.html" role="button" aria-expanded="false">
              Produk
            </a>
          </li>
          <li class="nav-item dropdown mx-3">
            <a class="nav-link" href="event.html" role="button" aria-expanded="false">
              Event
            </a>
          </li>
      </ul>
    </div>
  </div>
</nav>
<!--Akhir navbar-->

<div class="container-fluid banner">
    <div class="container banner-content col-lg-6">
        <div class="text-center">
            <p class="fs-1">
                Profil Komunitas
            </p>
            <p>
                Profil utama dari komunitas motor listrik yang berisi kegiatan harian, serta jadwal kegiatan
            </p>
            <a class="btn btn-outline-light" href="#profile" role="button">Lihat Kegiatan</a>
        </div>
    </div>
</div>

<div class="container mt-5 mb-5" id="profile">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-6">
          <div class="card p-3">
            <div class="card-body">
              <h5 class="card-title">Profil Singkat</h5>
              <p class="card-text">Merupakan sebuah komunitas motor listrik di kawasan Samarinda yang dibuat sebagai tempat perkumpulan sesama pengguna motor listrik, didirikan pada tanggal 26 April 2023 oleh Ali Khatami </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-6">
          <div class="card p-3">
            <div class="card-body">
              <h5 class="card-title">Kegiatan Harian</h5>
              <p class="card-text">
                <ul>
                    <li>Pagi : Sarapan bareng sekaligus mengadakan kopdar degan komunitas lain</li>
                    <li>Sore : Jalan-jalan sore bersama teman yang lain </li>
                </ul>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-6">
            <div class="card p-3">
              <div class="card-body">
                <h5 class="card-title">Kegiatan Harian</h5>
                <p class="card-text">
                    <ul>
                        <li>Sabtu dan Minggu </li>
                        <li>Pukul 07:00 - 10:00 WITA untuk jadwal pagi</li>
                        <li>Pukul 03:00 - 05:00 WITA untuk jadwal sore</li>
                    </ul>
                </p>
              </div>
            </div>
          </div>
      </div>
      <h3 class="mt-5 text-center">Bekerja sama dengan :</h3>
<div class="container mt-5">
    <div class="row justify-content-evenly">
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
            <img src="../asset/images/pemerintah.png" class="img-fluid" alt="Pemerintah" width="100px" height="auto">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
            <img src="../asset/images/motlis.png" class="img-fluid" alt="Motlis" width="100px" height="auto">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
            <img src="../asset/images/pln.jpg" class="img-fluid" alt="PLN" width="150px" height="auto">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
            <img src="../asset/images/honda.png" class="img-fluid" alt="Honda" width="150px" height="auto">
        </div>
    </div>
</div>

</div>
<!--Awal Footer-->
<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Techstack</h5>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">HTML</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">CSS</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Bootstrap</a>
                </p>
            </div> 

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Sosial Media</h5>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Instagram</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Facebook</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Youtube</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Tiktok</a>
                </p>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Kontak/Alamat</h5>
                <p>
                    <i class="fa fa-home mx-2"></i>Samarinda Kalimantan Timur
                </p>
                <p>
                    <i class="fa fa-phone mx-2"></i>0812345678
                </p>
                <p>
                    <i class="fa fa-envelope mx-2"></i>clubmotor@gmail.com
                </p>
                <p>
                    <i class="fa fa-briefcase mx-2"></i>76215
                </p>
            </div>

            <hr class="mb-4">

            <div class="row align-items-center">

                <div class="col-md-4 col-lg-3 col-xl-6 mx-auto mt-3">
                    <p>Copyright @2023 All rights reserved by :
                        <a href="#" style="text-decoration: none;">
                            <strong class="text-primary">Ali Khatami</strong>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--Akhir Footer-->
</body>
</html>

